<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Padre"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txtNombrePadre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/txtTelefonoPadre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"/>

    <Button
        android:id="@+id/btnGuardarPadre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#599B3D"
        android:text="Guardar"
        android:layout_marginTop="16dp"/>

</LinearLayout>
