<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMensaje"
        android:text="¿Eliminar maestro?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <Button
            android:id="@+id/btnCancelar"
            android:text="Cancelar"
            android:backgroundTint="#599B3D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnEliminar"
            android:text="Eliminar"
            android:backgroundTint="#599B3D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>
