<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Maestro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:imeOptions="actionDone"

        android:layout_height="wrap_content"
        android:hint="Usuario"/>

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:imeOptions="actionDone"

        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionDone"

        android:hint="Nombre"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionDone"

        android:hint="Teléfono"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spGuarderia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:backgroundTint="#599B3D"
        android:layout_marginTop="16dp"/>

</LinearLayout>
