<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- NOMBRE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtNombrePadreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"/>


    <!-- TELEFONO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTelefonoPadreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hijos"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtHijosPadreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"/>


    <Button
        android:id="@+id/btnCerrarPadre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#599B3D"
        android:text="Cerrar"
        android:layout_marginTop="16dp"/>

</LinearLayout>
