<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Cita"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/btnSeleccionarFechaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar fecha"
        android:backgroundTint="#E0E0E0"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/btnSeleccionarHoraEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar hora"
        android:backgroundTint="#E0E0E0"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etDescripcionCitaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:singleLine="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Padre"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spPadreCitaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardarCitaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#599B3D"
        android:text="Guardar Cambios"
        android:layout_marginTop="8dp"/>

</LinearLayout>